
--- PAGE 1 ---
Технологии программирования для 
мобильных приложений
ЛАБОРАТОРНАЯ РАБОТА № 3. Проектирование и 
разработка консольных приложений с хранением данных в 
базе данных.
Содержание
ЛАБОРАТОРНАЯ РАБОТА № 3. Проектирование и разработка консольных 
приложений с хранением данных в базе данных..............................................................1
Введение в SQLite............................................................................................................9
Компоненты SQLite и способы установки..................................................................9
Компиляция программы с базой данных sqlite........................................................10
Требования к отчёту.......................................................................................................11
Критерии оценивания....................................................................................................12
Задание 1. Установка sqlite в macOS...........................................................................13
Способ 1. Установить sqlite из исходников..............................................................13
Способ 2. Установить с помощью утилиты Homebrew...........................................13
Способ 3. Установить из порта.................................................................................13
Задание 2. Управление базой данных из консоли......................................................13
Упражнение 2.1. Изучить видео...............................................................................13
Упражнение 2.2. Изучить примеры..........................................................................14
Упражнение 2.3. Создать базу данных и выполнить запросы...............................14
Упражнение 2.4. Выполнить запросы по вариантам..............................................14
Задание 3. Управление базой данных в SQLite Database Manager.......................... 14
Упражнение 3.1. Изучить примеры..........................................................................14
Упражнение 3.2. Выполнить учебные запросы по вариантам...............................14
Упражнение 3.3. Создать БД и выполнить запросы по вариантам.......................15
Задание 4. Изучение примеров приложений на C подключения и запросов к базе 
данных.............................................................................................................................15
Дополнительные инструкции....................................................................................15
Задание 5. Создание приложения на C для подключения к базе данных и запросы 
к базе данных.................................................................................................................15
Варианты.............................................................................................................................16
1

--- PAGE 2 ---
Вариант 1........................................................................................................................16
Задание 2...................................................................................................................16
Упражнение 2.3......................................................................................................16
Упражнение 2.4......................................................................................................17
Задание 3...................................................................................................................17
Упражнение 3.2......................................................................................................17
Вариант 2........................................................................................................................17
Задание 2...................................................................................................................17
Упражнение 2.3......................................................................................................17
Упражнение 2.4......................................................................................................17
Задание 3...................................................................................................................18
Упражнение 3.2......................................................................................................18
Вариант 3........................................................................................................................18
Задание 1...................................................................................................................18
Упражнение 2.3......................................................................................................18
Упражнение 2.4......................................................................................................18
Задание 3...................................................................................................................18
Упражнение 3.2......................................................................................................18
Вариант 4........................................................................................................................18
Задание 1...................................................................................................................18
Упражнение 2.3......................................................................................................18
Упражнение 2.4......................................................................................................18
Задание 3...................................................................................................................19
Упражнение 3.2......................................................................................................19
Вариант 5........................................................................................................................19
Задание 2...................................................................................................................19
Упражнение 2.3......................................................................................................19
Упражнение 2.4......................................................................................................19
Задание 3...................................................................................................................20
Упражнение 3.2......................................................................................................20
Вариант 6........................................................................................................................20
Задание 2...................................................................................................................20
Упражнение 2.3......................................................................................................20
Упражнение 2.4......................................................................................................20
2

--- PAGE 3 ---
Задание 3...................................................................................................................20
Упражнение 3.2......................................................................................................20
Вариант 7........................................................................................................................20
Упражнение 2.3......................................................................................................20
Упражнение 2.4......................................................................................................20
Задание 3...................................................................................................................21
Упражнение 3.2......................................................................................................21
Вариант 8........................................................................................................................21
Задание 2...................................................................................................................21
Упражнение 2.3......................................................................................................21
Упражнение 2.4......................................................................................................21
Задание 3...................................................................................................................21
Упражнение 3.2......................................................................................................21
Вариант 9........................................................................................................................22
Задание 2...................................................................................................................22
Упражнение 2.3......................................................................................................22
Упражнение 2.4......................................................................................................22
Задание 3...................................................................................................................22
Упражнение 3.2......................................................................................................22
Вариант 10......................................................................................................................22
Задание 2...................................................................................................................22
Упражнение 2.3......................................................................................................22
Упражнение 2.4......................................................................................................23
Задание 3...................................................................................................................23
Упражнение 3.2......................................................................................................23
Вариант 11......................................................................................................................23
Задание 2...................................................................................................................23
Упражнение 2.3......................................................................................................23
Упражнение 2.4......................................................................................................23
Задание 3...................................................................................................................24
Упражнение 3.2......................................................................................................24
Вариант 12......................................................................................................................24
Задание 2...................................................................................................................24
Упражнение 2.3......................................................................................................24
3

--- PAGE 4 ---
Упражнение 2.4......................................................................................................24
Задание 3...................................................................................................................24
Упражнение 3.2......................................................................................................24
Вариант 13......................................................................................................................25
Задание 2...................................................................................................................25
Упражнение 2.3......................................................................................................25
Упражнение 2.4......................................................................................................25
Задание 3...................................................................................................................25
Упражнение 3.2......................................................................................................25
Вариант 14......................................................................................................................25
Задание 2...................................................................................................................25
Упражнение 2.3......................................................................................................25
Упражнение 2.4......................................................................................................25
Задание 3...................................................................................................................26
Упражнение 3.2......................................................................................................26
Вариант 15......................................................................................................................26
Задание 2...................................................................................................................26
Упражнение 2.3......................................................................................................26
Упражнение 2.4......................................................................................................26
Задание 3...................................................................................................................26
Упражнение 3.2......................................................................................................26
Вариант 16......................................................................................................................27
Задание 2...................................................................................................................27
Упражнение 2.3......................................................................................................27
Упражнение 2.4......................................................................................................27
Задание 3...................................................................................................................27
Упражнение 3.2......................................................................................................27
Вариант 17......................................................................................................................27
Задание 2...................................................................................................................27
Упражнение 2.3......................................................................................................27
Упражнение 2.4......................................................................................................27
Задание 3...................................................................................................................28
Упражнение 3.2......................................................................................................28
Вариант 18......................................................................................................................28
4

--- PAGE 5 ---
Задание 2...................................................................................................................28
Упражнение 2.3......................................................................................................28
Упражнение 2.4......................................................................................................28
Задание 3...................................................................................................................28
Упражнение 3.2......................................................................................................28
Вариант 19......................................................................................................................29
Задание 2...................................................................................................................29
Упражнение 2.3......................................................................................................29
Упражнение 2.4......................................................................................................29
Задание 3...................................................................................................................29
Упражнение 3.2......................................................................................................29
Вариант 20......................................................................................................................30
Задание 2...................................................................................................................30
Упражнение 2.3......................................................................................................30
Упражнение 2.4......................................................................................................30
Задание 3...................................................................................................................30
Упражнение 3.2......................................................................................................30
Вариант 21......................................................................................................................30
Задание 2...................................................................................................................30
Упражнение 2.3......................................................................................................30
Упражнение 2.4......................................................................................................31
Задание 3...................................................................................................................31
Упражнение 3.2......................................................................................................31
Вариант 22......................................................................................................................31
Задание 2...................................................................................................................31
Упражнение 2.3......................................................................................................31
Упражнение 2.4......................................................................................................31
Задание 3...................................................................................................................32
Упражнение 3.2......................................................................................................32
Вариант 23......................................................................................................................32
Задание 2...................................................................................................................32
Упражнение 2.3......................................................................................................32
Упражнение 2.4......................................................................................................32
Задание 3...................................................................................................................32
5

--- PAGE 6 ---
Упражнение 3.2......................................................................................................32
Вариант 24......................................................................................................................33
Задание 2...................................................................................................................33
Упражнение 2.3......................................................................................................33
Упражнение 2.4......................................................................................................33
Задание 3...................................................................................................................33
Упражнение 3.2......................................................................................................33
Вариант 25......................................................................................................................33
Задание 2...................................................................................................................33
Упражнение 2.3......................................................................................................33
Упражнение 2.4......................................................................................................34
Задание 3...................................................................................................................34
Упражнение 3.2......................................................................................................34
Вариант 26......................................................................................................................34
Задание 2...................................................................................................................34
Упражнение 2.3......................................................................................................34
Упражнение 2.4......................................................................................................34
Задание 3...................................................................................................................35
Упражнение 3.2......................................................................................................35
Вариант 27......................................................................................................................35
Задание 2...................................................................................................................35
Упражнение 2.3......................................................................................................35
Упражнение 2.4......................................................................................................35
Задание 3...................................................................................................................36
Упражнение 3.2......................................................................................................36
Вариант 28......................................................................................................................36
Задание 2...................................................................................................................36
Упражнение 2.3......................................................................................................36
Упражнение 2.4......................................................................................................36
Задание 3...................................................................................................................36
Упражнение 3.2......................................................................................................36
Вариант 29......................................................................................................................37
Задание 2...................................................................................................................37
Упражнение 2.3......................................................................................................37
6

--- PAGE 7 ---
Упражнение 2.4......................................................................................................37
Задание 3...................................................................................................................37
Упражнение 3.2......................................................................................................37
Вариант 30......................................................................................................................37
Задание 2...................................................................................................................37
Упражнение 2.3......................................................................................................37
Упражнение 2.4......................................................................................................37
Задание 3...................................................................................................................38
Упражнение 3.2......................................................................................................38
Вариант 31......................................................................................................................38
Задание 2...................................................................................................................38
Упражнение 2.3......................................................................................................38
Упражнение 2.4......................................................................................................38
Задание 3...................................................................................................................39
Упражнение 3.2......................................................................................................39
Вариант 32......................................................................................................................39
Задание 2...................................................................................................................39
Упражнение 2.3......................................................................................................39
Упражнение 2.4......................................................................................................39
Задание 3...................................................................................................................39
Упражнение 3.2......................................................................................................39
Вариант 33......................................................................................................................40
Задание 2...................................................................................................................40
Упражнение 2.3......................................................................................................40
Упражнение 2.4......................................................................................................40
Задание 3...................................................................................................................40
Упражнение 3.2......................................................................................................40
Вариант 34......................................................................................................................40
Задание 2...................................................................................................................40
Упражнение 2.3......................................................................................................40
Упражнение 2.4......................................................................................................40
Задание 3...................................................................................................................41
Упражнение 3.2......................................................................................................41
Вариант 35......................................................................................................................41
7

--- PAGE 8 ---
Задание 2...................................................................................................................41
Упражнение 2.3......................................................................................................41
Упражнение 2.4......................................................................................................41
Задание 3...................................................................................................................41
Упражнение 3.2......................................................................................................41
Вариант 36......................................................................................................................42
Задание 2...................................................................................................................42
Упражнение 2.3......................................................................................................42
Упражнение 2.4......................................................................................................42
Задание 3...................................................................................................................42
Упражнение 3.2......................................................................................................42
Вариант 37......................................................................................................................42
Задание 2...................................................................................................................42
Упражнение 2.3......................................................................................................42
Упражнение 2.4......................................................................................................42
Задание 3...................................................................................................................43
Упражнение 3.2......................................................................................................43
Вариант 38......................................................................................................................43
Задание 2...................................................................................................................43
Упражнение 2.3......................................................................................................43
Упражнение 2.4......................................................................................................43
Задание 3...................................................................................................................43
Упражнение 3.2......................................................................................................43
Вариант 39......................................................................................................................44
Задание 2...................................................................................................................44
Упражнение 2.3......................................................................................................44
Упражнение 2.4......................................................................................................44
Задание 3...................................................................................................................44
Упражнение 3.2......................................................................................................44
Вариант 40......................................................................................................................44
Задание 2...................................................................................................................44
Упражнение 2.3......................................................................................................44
Упражнение 2.4......................................................................................................44
Задание 3...................................................................................................................45
8

--- PAGE 9 ---
Упражнение 3.2......................................................................................................45
Контрольные вопросы........................................................................................................45
Введение в SQLite
Компоненты SQLite и способы установки
SQLite — это компактная встраиваемая система управления базами данных  
(СУБД)  на  языке  C.  Библиотека  SQLite  на  языке  Си  реализует  небольшой  по  
размерам,  быстрый,  автономный  программный  механизм  базы  данных  (database  
engine) SQL. SQLite — наиболее часто используемый механизм (engine) базы данных 
в мире. База данных SQLite встроена во все мобильные телефоны и большинство  
компьютеров и поставляется в комплекте с многими другими приложениями.
Текущая версия — 3.51.2 (09.01.2026) (https://sqlite.org).
Программное средство SQLite включает следующие компоненты:
1. Консольная утилита: /usr/bin/sqlite3
2. Динамическая  библиотека:  /usr/lib/libsqlite3.0.dylib в  macOS  (в  
ОС Linux /usr/lib/libsqlite3.so).
3. Заголовочный файл: sqlite3.h
Консольная утилита и динамическая библиотека предустановлены в macOS и  
являются ее частью. В ОС Linux и Windows их необходимо установить.
Для  компиляции  программ,  которые  используют  SQLite,  необходим  
заголовочный файл sqlite3.h. Его необходимо установить в каждой ОС.
В macOS он устанавливается вместе с пакетом Xcode Command Line Tools. Его 
можно инсталлировать, скачав Xcode CLT с сайта Apple или выполнив в консоли  
команду:
xcode-select --install
После установки Xcode CLT заголовочный файл можно найти по адресу:
/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/
sqlite3.h
Если заголовочный файл sqlite3.h установлен в пакете Xcode CLT, то путь к 
заголовочному  файлу  при  сборке  указывать  не  надо.  Достаточно  указать  
компилятору имя подключаемой библиотеки.
При установке sqlite3 в macOS с помощью Homebrew:
brew install sqlite3
устанавливаются  все  три  компонента  (консольная  утилита,  динамическая  
библиотека и заголовочный файл). Homebrew установит библиотеку и заголовочные  
файлы в свой каталог. Пусть к каталогу зависит от архитектуры процессора макбука:
9

--- PAGE 10 ---
• На Mac с Apple Silicon: /opt/homebrew/opt/sqlite/include/sqlite3.h
• На Mac с Intel: /usr/local/opt/sqlite/include/sqlite3.h
Если заголовочный файл sqlite3.h установлен с помощью Homebrew, то при 
компиляции с этой версией нужно будет указать компилятору путь к заголовочным  
файлам  и  библиотеке,  например,  добавив  флаги  
-I/opt/homebrew/opt/sqlite/include и -L/opt/homebrew/opt/sqlite/lib
Пример  команды  установки  консольной  утилиты,  библиотеки,  заголовочных 
файлов и инструментов компиляции и линковки в Ubuntu:
sudo apt install sqlite3 libsqlite3-dev build-essential
Примеры способов установки консольной утилиты и библиотеки приведены в  
руководстве How to Install SQLite3 on Ubuntu Using APT и Install SQLite3 on Windows.
Компиляция программы с базой данных sqlite
Пример  тестовой  программы  test_sqlite.c ,  название  файла  которой  
используется в примерах команд компиляции:
#include <stdio.h>
#include <sqlite3.h>
int main() {
    printf("Версия SQLite: %s\n", sqlite3_libversion());
    return 0;
}
Способ 1. sqlite3.h установлен macOS с помощью Xcode CLT
# Компиляция без указания путей
gcc test_sqlite.c -o test_sqlite -lsqlite3
# Компиляция с явным указанием пути к заголовочному файлу
gcc test_sqlite.c -o test_sqlite 
-I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -lsqlite3
Способ 2. sqlite3.h установлен на macOS с помощью Homebrew
Компиляция на макбуке с процессором Apple Silicon M1/M2/M3:
# Путь к заголовкам и библиотекам от Homebrew
gcc test_sqlite.c -o test_sqlite \
    -I/opt/homebrew/opt/sqlite/include \
    -L/opt/homebrew/opt/sqlite/lib \
10

--- PAGE 11 ---
-lsqlite3
Компиляция на макбуке с процессором Intel:
# Путь к заголовкам и библиотекам от Homebrew на Intel
gcc test_sqlite.c -o test_sqlite \
    -I/usr/local/opt/sqlite/include \
    -L/usr/local/opt/sqlite/lib \
    -lsqlite3
Способ 3. sqlite3.h установлен в ОС Linux с помощью менеджера пакетов apt
# После установки libsqlite3-dev
gcc test_sqlite.c -o test_sqlite -lsqlite3
# С явным указанием пути при возникновении ошибки:
gcc test_sqlite.c -o test_sqlite -I/usr/include -L/usr/lib -lsqlite3
Требования к отчёту
В  файле  Readme проекта  на  github должна быть  ссылка  на отчёт.  Отчет  
опубликовать  в  репозитории  в  папке  docs или  во внешнем  хранилище, добавив  
ссылку на него в файл Readme репозитория. 
Отчет по лабораторной работе содержит тексты задач, примеры запросов к  
базе данных для заданий 2-3 или скриншоты, протокол тестирования для задачи 5. 
К защите необходимо представить исходные тексты программ, оформленных в 
соответствии  с  требованиями  для  оформления  кода  и  согласно  модели  КИС,  и  
протоколы  тестирования  каждой  программы,  подтверждающие  правильность  ее  
работы. 
Протокол тестирования включает в себя тест (описание входных данных и  
соответствующих им выходных данных), описание выходных данных, полученных  
при  запуске  программы  на  данном  тесте,  и  отметку  о  прохождении  теста.  Тест  
считается  пройденным,  если  действительные  результаты  работы  программы  
совпали с ожидаемыми. 
Пример  оформления  протокола  тестирования  программы  на  определение  
количества вхождений слов в строке представлен в таблице 1.
Программы, не прошедшие тестирование, к защите не принимаются. В случае  
неверной  работы  программы  хотя  бы  на  одном  тесте  студент  обязан  выполнить 
отладку программы для поиска и устранения ошибки. 
Таблица 1. Пример протокола тестирования задачи на определение количества 
вхождений слова в строке.
№ Входные Ожидаемые выходные Действительные Тест 
11

--- PAGE 12 ---
п/п данные данные выходные данные пройден 
1 foo bar foo 
bar 
bar: 2 foo: 2 bar: 2 foo: 2 Да 
2 test record 
created 
test: 1 record: 1 
created: 1 
test: 1 record: 1 
created: 1 
Да 
3 1 2 3 4 5 
1 2 3 4 5 
6 7 8 9 
1: 2 
2: 2 
3: 2 
4: 2 
5: 2 
1: 2 
2: 2 
3: 2 
4: 2 
5: 2 
Да 
4 Hello 
World 
Hello: 1 
World: 1 
Hello: 1 
World: 1 
Да 
Критерии оценивания
Оценка 4
Выполнены  Задание  1-2,  4. Отчёт  содержит  описание  задачи,  результаты 
выполнения запросов для задания 2, протоколы тестирования для задания 4. Отчёт  
должен быть опубликован в репозитории или должна быть ссылка на него в файле  
Readme. Отчёт и исходный код проекта может содержать ошибки.  Максимальная 
задержка на предоставление отчёта, исходного кода  проекта, включая публикацию в 
репозитории и задании курса, а также его защиту — 2 недели.
Оценка 5-6
Выполнены  Задание  1-4 . Отчёт  содержит  описание  задачи,  результаты  
выполнения запросов для задания 2-3 и скриншоты, протоколы тестирования для  
задания 4. Отчёт должен быть опубликован в репозитории или должна быть ссылка  
на него в файле Readme. Отчёт и исходный код проекта может содержать ошибки.  
Максимальная  задержка  на  предоставление  отчёта,  исходного  кода   проекта,  
включая публикацию в репозитории и задании курса, а также его защиту — 1 неделя. 
Ответы на контрольные вопросы 1-10.
Оценка 7-8
Выполнено  Задание  1-5 .  Отчёт  содержит  описание  задачи,  результаты  
выполнения запросов для задания 2-3 и скриншоты, протоколы тестирования для  
задания 5. Отчёт должен быть опубликован в репозитории или должна быть ссылка  
на него в файле  Readme. Отчёт и исходный код могут содержать незначительные  
ошибки. Максимальная задержка на предоставление отчёта, исходного кода проекта, 
включая публикацию в репозитории и задании курса, а также его защиту — 1 неделя. 
Ответы на контрольные вопросы 1-16.
12

--- PAGE 13 ---
Оценка 9
Выполнено  Задание  1-5 .  Отчёт  содержит  описание  задачи,  результаты  
выполнения запросов для задания 2-3 и скриншоты, протоколы тестирования для  
задания 5. Отчёт должен быть опубликован в репозитории или должна быть ссылка  
на него в файле  Readme.  Лабораторная работа опубликована в репозитории и в  
задании курса в срок, а так же  защищена в срок. Не содержит ошибок. Ответы на  
контрольные вопросы 1-16.
Задание 1. Установка sqlite в macOS
Последняя  версия  macOS  идет  с  предустановленной  SQLite,  но  если  база 
данных недоступна, то установить SQLite можно с помощью одного из описанных  
ниже способов.
Проверить, что SQLite установлена можно с помощью команды:
$ whereis sqlite3
или с помощью команды:
$ sqlite3
Если sqlite3 установлен, то выполнять установку НЕ ТРЕБУЕТСЯ.
Способы установки из исходных кодов и с помощью пакетного менеджера 
представлены ниже и в «Компоненты SQLite и способы установки».
Способ 1. Установить sqlite из исходников
1. Скачать SQLite со страницы https://www.sqlite.org/download.html 
2. Распаковать полученный архив tar.gz
3. Перейти в папку с исходниками slqite и выполнить команды:
$ ./configure —prefix=/usr/local
$ make
$ make install
Способ 2. Установить с помощью утилиты Homebrew
$ brew install sqlite
Способ 3. Установить из порта
$ sudo port install sqlite
Задание 2. Управление базой данных из консоли
Упражнение 2.1. Изучить видео
Ознакомиться  с  видео  https://youtu.be/QjICgmk31js?
13

--- PAGE 14 ---
list=PLGLfVvz_LVvTsslWD1HBQEjBbmAaAF9Xy.
Упражнение 2.2. Изучить примеры
Изучить примеры работы с базой sqllite из документа Базы данных.pdf и из книги 
Grant Allen, Mike Owens. The Definitive Guide to SQLite (Second Edition) — 2010.pdf 
(Chapter 3: SQL for SQLite, стр. 47-87).
Упражнение 2.3. Создать базу данных и выполнить запросы
Создать базу данных согласно варианту, продемонстрировать следующие 
навыки работы с консолью sqlite:
• создание таблицы (create);
• вставка данных в таблицу (insert);
• выборка данных (select) с выводом всех данных по столбцам и  строкам, с 
сортировкой по id и по имени и с выводом последних 5 строк (инструкция 
limit);
• выборка данных с фильтрацией (условие where), если id=5;
• выборка данных с фильтрацией (условие where) и с совпадением по маске, 
например все записи, где имя объекта (согласно варианту) начинается на 
первую букву вашей фамилии (инструкция like);
• переименование таблицы (alter);
• обновление данных с использованием update;
• удаление строк по id и по названию объекта;
• экспорт базы данных в файлы .sql, .csv.;
• удаление таблицы;
Упражнение 2.4. Выполнить запросы по вариантам
Выполнить дополнительные задания согласно варианту.
Задание 3. Управление базой данных в SQLite Database Manager
Упражнение 3.1. Изучить примеры
Изучить примеры работы с базой sqllite из документа Печеночкин Г. SQL для 
непрограммистов.
Упражнение 3.2. Выполнить учебные запросы по вариантам
Скачать базу данных Учет расходов.
Выполнить задания в SQLite Database Manager, например DB Browser for SQLite 
(http://sqlitebrowser.org/) или Valentina Studio (скачать из AppStore 
https://itunes.apple.com/us/app/valentina-studio/id604825918?mt=12) согласно варианту.
14

--- PAGE 15 ---
Упражнение 3.3. Создать БД и выполнить запросы по вариантам
Создать БД согласно варианту для задания 2 (упражнение 2.3). 
Продемонстрировать выполнение всех операций и запросов согласно упражнениям 
2.3 и 2.4.
Задание 4. Изучение примеров приложений на C подключения и 
запросов к базе данных
Познакомиться с руководством 
http://www.tutorialspoint.com/sqlite/sqlite_c_cpp.htm, разобрать и реализовать примеры 
из руководства с компиляцией в консоли. 
Изучить  примеры  выполнения  параметризованных  запросов,  вставку  
изображений  в  базу  данных,  вставку  данных  в  режиме  autocommit и  в  виде  
транзакций,  вывод  метаданных  базы  данных  на  примере  материала  из  
http://zetcode.com/db/sqlitec/.
Примеры  опубликовать  в  репозитории  для  лабораторной  работы  3  
edufmi.bsu.by в ветке examples. Под примеры создать папку examples и именовать 
файлы согласно шаблону  example1_grN_LastnameFirstname.c, где  N — номер  
группы, LastnameFirstname — Ваши фамилия и имя. В каталоге examples создать 
файл  EXAMPLES.md,  в  котором  перечислить  список  рассмотренных  примеров.  
Использовать синтаксис markdown для формирования файла EXAMPLES.md.
В  репозитории  должен  быть  создан  файл  README.md  согласно  примеру  
README  файла  из  лабораторной  работы  2,  в  котором  указать  список  веток  
репозитория и какой код в каждой ветке размещен.
Слить ветки examples и main. Ветку examples, как и main опубликовать на  
github. 
Дополнительные инструкции
1. Как создать приложение и подключиться к базе данных - 
https://www.sqlite.org/quickstart.html 
2. How To Compile SQLite - https://www.sqlite.org/howtocompile.html 
3. An Introduction To The SQLite C/C++ Interface - http://www.sqlite.org/cintro.html 
4. SQLite C tutorial - http://zetcode.com/db/sqlitec/ 
5. Using SQLite in C programs - http://www.wassen.net/sqlite-c.html
6. How to Use SQLite to Manage Data in iOS Apps - http://www.appcoda.com/sqlite-
database-ios-app-tutorial/ 
Задание 5. Создание приложения на C для подключения к базе 
данных и запросы к базе данных
В  репозитории  для  лабораторной  работы  кроме  веток  main и  examples 
создать ветку dev. Структура и код проекта реализовать в папке project5. В файле 
README.md предоставить полное описание проекта. Реализовать весь функционал в  
ветке dev и опубликовать используя pull request в ветку main.
15

--- PAGE 16 ---
Используя DB Browser for SQLite  или Valentina Studio, создайте и заполните 
БД согласно варианту для задания 2. База данных должна состоять из нескольких  
таблиц,  одна  из  таблиц  должна  содержать  поле  фотография,  в  которое  при  
выполнении приложений добавлять фотографию объекта согласно варианту.
Используя  консольные  редакторы  nano/vi  или  Xcode  ( Обзор  возможностей 
Xcode),  напишите  консольное  приложение  на  языке  C,  которое  устанавливает  
соединение  с  БД  SQLite  и  выполняет  запросы  типа  SELECT,  INSERT,  DELETE, 
параметризованные запросы , фотографию объекта выводит в файл. Структура  
проекта приложения должна соответствовать модели КИС и содержать Makefile для  
сборки с помощью утилиты make.
Иллюстрирует вставку данных в режиме autocommit (исполнение инструкций 
sqlite построчно) и транзакцией. 
Требования к приложению: 
• Структура проекта приложения размещается в каталоге  project5, должна  
соответствовать модели КИС и содержать  Makefile для сборки с помощью  
утилиты make.
• наличие меню для выбора операций с приложением;
• возможность ввода параметра для выборки;
◦ по id, 
◦ по шаблону для разных полей, например фрагменту названия продукта или 
фрагменту фамилии,
◦ полю, общему для нескольких строк, например в зависимости от варианта 
это может быть название категории товара, или специальности, или города 
и т.д.
• запросы должны быть описаны в коде приложения (без выполнения в 
консоли);
• содержит функционал для демонстрации вставки данных в режиме 
autocommit (исполнение инструкций sqlite построчно) и транзакцией.
Варианты
Вариант 1
Задание 2
Упражнение 2.3
«Человек»:
id, фамилия; имя; отчество; пол; национальность; рост; вес; дата рождения (год,  
месяц  число);  номер  телефона;  домашний  адрес  (почтовый  индекс,  страна,  
область, район, город, улица, дом, квартира).
16

--- PAGE 17 ---
Вариант 13
Задание 2
Упражнение 2.3
«Человек»: id; фамилия; имя; отчество; пол; национальность; рост; вес; дата 
рождения (год, месяц число); номер телефона; домашний адрес (почтовый индекс, 
страна, область, район, город, улица, дом, квартира). 
Упражнение 2.4
Выполнить запросы:
• Вывести сведения о самом молодом человеке.
• Используя  инструкцию  alter,  добавить  дополнительные  столбцы,  один  из  
которых city_id (тип integer и содержит идентификаторы городов).
• Создать таблицу category (id, city_name, city_description).
• Вывести данные обо всех людях в форме идентификатор человека, фамилия,  
имя, дата рождения, название города
• подсчет количества человек с помощью count, если рост >170 см
• суммарный вес людей с помощью sum, если рост < 176 см
• максимальный и минимальный вес с помощью max и min
• Используя  инструкцию  inner  join  вывести  сведения  о  людях  и  городе  для  
города с id=5.
Задание 3
Упражнение 3.2
1. Составьте запрос к таблицам Categories и Spendings, который возвращает
название категории покупки, название магазина и потраченную сумму для всех
покупок, относящихся к категории с номером 5.
2.  Составьте  запрос,  обращающийся  к  таблицам  Goods  и  Goods_Spendings  и  
возвращающий  названия  отслеживаемых  товаров  и  потраченные  на  них  суммы,  
превышающие 400 руб.
Вариант 14
Задание 2
Упражнение 2.3
«Товар»:  id;  наименование;  стоимость;  срок  хранения;  сорт;  дата  выпуска;  срок  
годности.
Упражнение 2.4
Выполнить запросы:
• Вывести данные про товары срок годности которых истекает в этом году. 
• Используя  инструкцию  alter,  добавить  дополнительные  столбцы,  один  из  
которых  category_id  (тип  integer  и  содержит  идентификаторы  категорий  
товаров).
• Создать таблицу category (id, cat_name, cat_description).
• Вывести  данные  обо  всех  товарах  в  форме  идентификатор  товара,  
наименование, дата выпуска, название категории товара.
• подсчет количества товаров с помощью count, если стоимость=49 руб
25
